@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


  :root {
      --dark-blue: #2a3d66;
      --light-red: #e63946;
      --light-gray: #ffffdc;
      --dark-gray: #1e2124;
      --body-bg: #273147;
    }
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .dark-mode {
      background-color: #333;
      color: white;
      /* Add other styling for dark mode */
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: var(--body-bg);
      color: var(--dark-gray);
    }
  
    header {
      background-color: var(--dark-blue);
      color: var(--light-gray);
      padding: 1rem;
    }
  
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
    }
    .logo {
      background-color: #e63946; 
      color: white; /* White text color */
      font-size: 26px;
      font-family: 'Bebas Neue', sans-serif; /* Bebas font */
      text-decoration: none; /* No text decoration */
      padding: 15px; /* Add padding to make the background visible */
      display: inline-block; /* Allows padding to affect inline elements like <a> */
    }
    
    .logo a {
      text-decoration: none; /* Ensures that the link has no underline */
      color: inherit; /* The color will be inherited from the #logo styles */
      display: block; /* Makes the link fill the area of #logo for better clickability */
    }
  
    .search-container {
      position: relative;
      width: 60%;
    }
  
    .search-container input[type="search"] {
      padding: 0.5rem;
      border: none;
      border-radius: 20px;
      outline: none;
      width: calc(100% - 5rem); /* Adjust width to leave space for button */
    }
  
    .results-container {
      position: absolute;
      top: 100%; /* Positions right below the input field */
      width: 100%; /* Match the width with the input field */
      z-index: 10; /* Ensures it appears above other content */
      display: none; /* Initially hidden */
      background-color: var(--dark-gray) ;
  }
  .results-container div {
      padding: 10px;
      cursor: pointer;
  }
  
  .results-container div:hover {
      color: #ff707c;
      background-color:#273147;
  }

  .result-item {
    padding: 5px 10px; /* Add some padding */
    border-bottom: 1px solid #ddd; /* Add a border to separate items */
}

.result-link {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Use the inherited text color */
    display: block; /* Make the link fill the container */
}
  
    main {
      padding: 1rem;
      min-height: 600px;
    }

    .main-wrapper {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(12, 1fr); /* 12-column grid */
      grid-template-rows: 350px auto;
      gap: 1rem; 
  }


.section-comics {
    grid-column: span 12; 
}

.section-characters {
    grid-column: span 6;
  
}

.section-trending-heroes {
  grid-column: span 6; 
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three columns */
  gap: 5px; /* Space between the cards */
  padding: 10px; /* Padding around the grid */
  margin: 0 auto; /* Center the grid horizontally */
  width: 100%;
}

.character-grid-trend {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr); /* Creates three columns */
  gap: 5px; /* Space between the cards */
  padding: 10px; /* Padding around the grid */
  margin: 0 auto; /* Center the grid horizontally */
}

.character-card {
  width: 150px;
  height: 220px;
  margin: 0 auto;
  background-color: #2a3d66;
  cursor: pointer; /* Makes it clear the card is clickable */
  border: 1px solid #ddd; /* Adds a light border around the card */
  border-radius: 8px; /* Rounds the corners of the card */
  overflow: hidden; /* Ensures nothing overflows the border-radius */
  text-align: center; /* Centers the text */
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Adds a subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
}

.character-card:hover {
  transform: translateY(-5px); /* Slightly raise the card on hover */
  box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Increase shadow on hover */
  background-color: #344978;
}

.character-card-img {
  width: 150px; /* Width of the image container */
  height: 150px; /* Height of the image container */
  overflow: hidden; /* Prevents the image from overflowing */
  display: flex; /* Uses flexbox for centering */
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  margin: auto; /* Center the div in the card */
}

.character-card-img img {
  max-width: 100%; /* Ensures image does not exceed container's width */
  height: auto; /* Maintains aspect ratio */
  object-fit:fill; /* Ensures image covers the div area */
  border-radius: 8px; /* Optional: rounds the corners of the image */
}

.character-card h3 {
  margin: 10px 0; /* Spacing above and below the title */
  padding: 5px 7px; /* Padding on the sides */
  font-size: 1rem; /* Font size of the title */
  color: white; /* Color of the title text */
}

.comic-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
}

.comic-card {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.comic-card:hover {
  transform: scale(1.05);
}

.comic-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
  
    section {
      margin-bottom: 2rem;
      min-height: 200px;
      background-color: var(--light-gray);
      border-radius: 5px;
      padding: 10px;
    }

  
    section h2 {
      background-color: var(--light-red);
      color: var(--light-gray);
      padding: 0.5rem 1rem;
      border-radius: 5px;
      margin-bottom: 1rem;
    }
  
    section p {
      background-color: white;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .info {
      display: flex;
      padding: 10px;
      align-items: center; /* Align items vertically */
      gap: 20px; /* Space between the image and text */
  }
  
  .info img {
      width: 400px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
      border-radius: 10px; /* Optional: Adds rounded corners to the image */
  }
  
  .info p {
      flex-grow: 1; /* Allow the text to take up the remaining space */
      padding: 10px; /* Optional: Adds padding around the text */
      font-size: 20px;
  }
  .comics-container{
    padding: 25px;
  }
  .comic-item a {
    text-decoration: none;
    color: var(--dark-gray);
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block; /* Needed for transform to work */
  }
  
  .comic-item a:hover {
    color: var(--light-red);
    transform: scale(1.05); /* Scale up the element */
  }

  .comic-desc {
    margin-top: 0; /* Removes default top margin from the paragraph */
    margin-bottom: 20px; /* Adds some space below the description */
    margin-left: 20px;
    margin-right: 20px;
}

.comic-wrapper {
    display: flex;
    justify-content: center; /* Centers the child horizontally */
    align-items: center; /* Centers the child vertically */
    padding: 20px;
}

.comic-cover {
    max-width: 100%; /* Ensures the image is not larger than its container */
    height: auto; /* Maintains the aspect ratio of the image */
    border-radius: 5%;
}


    footer {
      background-color: var(--dark-gray);
      color: var(--light-gray);
      padding: 20px 0;
      text-align: center;
  }
  
  .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
  }
  
  .footer-linkedin a img {
      max-width: 50px; /* Adjust as needed */
      height: auto;
  }
  
  .footer-text p {
      margin: 5px 0;
      font-size: 16px;
      margin-left: 20px;
      text-align: left;
  }

  /* The switch container */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #e63946;
}

input:focus + .slider {
  box-shadow: 0 0 1px #e63946;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



  /* Mobile view adjustments */
@media screen and (max-width: 1004px) {
  .logo{
    font-size: 20px;
  }
  header{
    padding: 10px 0px 20px 0px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.3rem;
  }

  .info {
    width: 100%;
    flex-direction: column; /* Stack image and text vertically */
    align-items: start; /* Align items to the start */
  }

  .info img {
    width: 100%; /* Full width of the container */
    height: auto;
  }

  .info p {
    font-size: 16px; /* Smaller font size */
  }

  .comics-container{
    padding: 5px;
  }

  .comic-item a {
    font-size: 14px; /* Smaller font size for links */
  }

  .comic-desc {
    margin-top: 0; /* Removes default top margin from the paragraph */
    margin-bottom: 20px; /* Adds some space below the description */
    margin-left: 10px;
    margin-right: 10px;
    font-size: 15px;
}
  nav {
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the start */
  }

  .logo-container {
    width: 100%; /* Full width */
    text-align: center; /* Center the logo */
    padding: 0.5rem 0; /* Adjust padding */
  }

  .search-container {
    width: 90%; /* Full width for the search bar */
    margin: 10px auto 0px auto; /* Add some space between logo and search bar */
  }

  .search-container input[type="search"] {
    width: 100%; /* Adjust width to account for button */
  }

  .search-container button {
    position: static; /* Make the button part of the flow in mobile view */
    padding: 0.5rem; /* Adjust padding for touch-friendly interaction */
  }

  .results-container {
    width: 100%; /* Ensure full width for search results */
  }
  .footer-container {
    flex-direction: column;
}

.main-wrapper {
  grid-template-columns: repeat(2, 1fr); /* Single column layout */
  grid-template-rows: auto; /* Auto height for each row */
}


.section-characters,
.section-trending-heroes {
  grid-column: span 1; /* Each section spans full width */
}

.section-discover-comics,
.section-comics {
  grid-column: span 2; /* Each section spans full width */
}

.character-grid, .character-grid-trend {
  grid-template-columns: 1fr;
}

.footer-linkedin a img {
    margin-bottom: 10px;
}
.footer-text p{
  margin-left: 0px;
  text-align: center;
}

.comic-grid {
  grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
}

.comic-card {
cursor: pointer;
transition: transform 0.3s ease;
}

.comic-card:hover {
transform: scale(1.05);
}

.comic-card img {
width: 100%;
height: auto;
border-radius: 8px;
}

.slider-cont{
  margin: 10px auto 0px auto;
}
}

